<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>_4Tipsy</groupId>
    <artifactId>TinyCloudCli</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
    </properties>





    <dependencies>
    
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>4.7.5</version>
      </dependency>

      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>4.11.0</version>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.16.0</version>
      </dependency>

    </dependencies>




    <build>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>                            
            </descriptorRefs>
            <archive>
              <manifest>
                <mainClass>_4Tipsy.TinyCloudCli.Main</mainClass> 
              </manifest>
            </archive>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>single</goal>                                                           
              </goals>
              <phase>package</phase>                                                          
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>



</project>